{
  "name": "Water drinking control",
  "short_name": "Water",
  "theme_color": "#3767ad",
  "background_color": "#3767ad",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/Water drinking control/",
  "start_url": "/Water drinking control/",
  "icons": [
    {
      "src": "pwa/Water.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa/Woman_drinking.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}